root -|- 0 
daemon -|- 0 
bin -|- 0 
sys -|- 0 
sync -|- 0 
games -|- 0 
man -|- 0 
lp -|- 0 
mail -|- 0 
news -|- 0 
uucp -|- 0 
proxy -|- 0 
www-data -|- 0 
backup -|- 0 
list -|- 0 
irc -|- 0 
gnats -|- 0 
nobody -|- 0 
_apt -|- 0 
systemd-timesync -|- 0 
systemd-network -|- 0 
systemd-resolve -|- 0 
messagebus -|- 0 
sshd -|- 0 
iso -|- 0 
systemd-coredump -|- 0 
root -|- 0 
daemon -|- 0 
bin -|- 0 
sys -|- 0 
sync -|- 0 
games -|- 0 
man -|- 0 
lp -|- 0 
mail -|- 0 
news -|- 0 
uucp -|- 0 
proxy -|- 0 
www-data -|- 0 
backup -|- 0 
list -|- 0 
irc -|- 0 
gnats -|- 0 
nobody -|- 0 
_apt -|- 0 
systemd-timesync -|- 0 
systemd-network -|- 0 
systemd-resolve -|- 0 
messagebus -|- 0 
sshd -|- 0 
iso -|- 1 
systemd-coredump -|- 0 
